<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Fritzing Bill of Materials</title>
<style type="text/css">
.meta {
	font-size: small;
	margin: 0.4em 0;
}
table {
	border-collapse: collapse;
}
th {
	font-weight: bold;
	text-align: left;
	border-bottom: 1px solid black;
	padding: 0.1em 1.5em 0.2em 0.1em;
}
td {
	border-bottom: 1px solid #CCC;
	padding: 0.5em 1.5em 0.5em 0.1em;
}
.props {
	font-size: smaller;
}
</style>
</head>

<body>
<h1>Bill of Materials: SunWaterControl.fzz</h1>
<p class="meta">C:/Users/Vincent/Documents/Arduino/SunWaterControl/Fritzing/SunWaterControl.fzz</p>
<p class="meta">samedi, mai 13 2017, 15:54:43</p>

<h2>Assembly List</h2>
<table>

  <thead>
   <tr>
    <th>Label</th>
    <th>Part Type</th>
    <th>Properties</th>
    </tr>
  </thead>
  <tbody>
  <tr>
    <td>ARDUINO NANO</td>
    <td>Arduino Nano (Rev3.0) (ICSP)</td>
    <td class="props">type Arduino Nano (3.0) ICSP</td>
</tr><tr>
    <td>BH1750</td>
    <td>BH1750</td>
    <td class="props">variante variant 2</td>
</tr><tr>
    <td>ESP-01</td>
    <td>ESP8266 WiFi Module</td>
    <td class="props">variante variant 1; numéro du composant  ESP8266</td>
</tr><tr>
    <td>J1 - ESP [GPIO2-GPIO0]</td>
    <td>Generic female header - 4 pins</td>
    <td class="props">forme ♀ (female); espacement des broches 0.1in (2.54mm); row single; Taille du trou 1.0mm,0.508mm; broches 4; boîtier THT</td>
</tr><tr>
    <td>J2 - ESP [TX-RX]</td>
    <td>Generic female header - 2 pins</td>
    <td class="props">forme ♀ (female); espacement des broches 0.1in (2.54mm); row single; Taille du trou 1.0mm,0.508mm; broches 2; boîtier THT</td>
</tr><tr>
    <td>J3</td>
    <td>Generic female header - 1 pins</td>
    <td class="props">forme ♀ (female); espacement des broches 0.1in (2.54mm); row single; Taille du trou 1.0mm,0.508mm; broches 1; boîtier THT</td>
</tr><tr>
    <td>J4</td>
    <td>Generic female header - 1 pins</td>
    <td class="props">forme ♀ (female); espacement des broches 0.1in (2.54mm); row single; Taille du trou 1.0mm,0.508mm; broches 1; boîtier THT</td>
</tr><tr>
    <td>J5 - [D9/IA-A]</td>
    <td>Generic female header - 1 pins</td>
    <td class="props">forme ♀ (female); espacement des broches 0.1in (2.54mm); row single; Taille du trou 1.0mm,0.508mm; broches 1; boîtier THT</td>
</tr><tr>
    <td>J5 MOTOR</td>
    <td>Screw terminal - 2 pins</td>
    <td class="props">espacement des broches 0.137in (3.5mm); Taille du trou 1.0mm,0.508mm; broches 2; boîtier THT</td>
</tr><tr>
    <td>J6 - [D5/IA-B]</td>
    <td>Generic female header - 1 pins</td>
    <td class="props">forme ♀ (female); espacement des broches 0.1in (2.54mm); row single; Taille du trou 1.0mm,0.508mm; broches 1; boîtier THT</td>
</tr><tr>
    <td>REGULATOR (5V->3.3V)</td>
    <td>LD33 Low-Dropout Voltage Regulator</td>
    <td class="props"></td>
</tr><tr>
    <td>U3</td>
    <td>L9110 H-bridge module</td>
    <td class="props">variante variant 1; numéro du composant  L9110 H-bridge</td>
</tr><tr>
    <td>USB CONNECTOR</td>
    <td>Mini-USB _B_ connector with 5th pin broken out.</td>
    <td class="props">variante -5pin; boîtier usb-minib</td>
</tr>
  </tbody>
</table>
<h2>Shopping List</h2>
<table>
  <thead>
	<tr>
    <th>Amount</th>
    <th>Part Type</th>
    <th>Properties</th>
    </tr>
  </thead>
  <tbody>
<tr>
    <td>1</td>
    <td>Arduino Nano (Rev3.0) (ICSP)</td>
    <td class="props">type Arduino Nano (3.0) ICSP</td>
</tr><tr>
    <td>1</td>
    <td>BH1750</td>
    <td class="props">variante variant 2</td>
</tr><tr>
    <td>1</td>
    <td>ESP8266 WiFi Module</td>
    <td class="props">variante variant 1; numéro du composant  ESP8266</td>
</tr><tr>
    <td>1</td>
    <td>Generic female header - 4 pins</td>
    <td class="props">forme ♀ (female); espacement des broches 0.1in (2.54mm); row single; Taille du trou 1.0mm,0.508mm; broches 4; boîtier THT</td>
</tr><tr>
    <td>1</td>
    <td>Generic female header - 2 pins</td>
    <td class="props">forme ♀ (female); espacement des broches 0.1in (2.54mm); row single; Taille du trou 1.0mm,0.508mm; broches 2; boîtier THT</td>
</tr><tr>
    <td>4</td>
    <td>Generic female header - 1 pins</td>
    <td class="props">forme ♀ (female); espacement des broches 0.1in (2.54mm); row single; Taille du trou 1.0mm,0.508mm; broches 1; boîtier THT</td>
</tr><tr>
    <td>1</td>
    <td>Screw terminal - 2 pins</td>
    <td class="props">espacement des broches 0.137in (3.5mm); Taille du trou 1.0mm,0.508mm; broches 2; boîtier THT</td>
</tr><tr>
    <td>1</td>
    <td>LD33 Low-Dropout Voltage Regulator</td>
    <td class="props"></td>
</tr><tr>
    <td>1</td>
    <td>L9110 H-bridge module</td>
    <td class="props">variante variant 1; numéro du composant  L9110 H-bridge</td>
</tr><tr>
    <td>1</td>
    <td>Mini-USB _B_ connector with 5th pin broken out.</td>
    <td class="props">variante -5pin; boîtier usb-minib</td>
</tr>
  </tbody>
</table>
<p class="meta"><br/>Exported with Fritzing 0.9.3- http://fritzing.org</p>
</body>
</html>
